# Nametag-Auto-Printing

./: .gitignore  .gitmodules  README.md  build.xml  config.go  config.json  config.xml  dd  main.go  manager.go  nametag.go  printer.go  printers.xml  process-palette.json
NametagAutoPrint/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NametagAutoPrint/openscad/: out.stl
NametagAutoPrint/src/nametagautoprint/: NametagAutoPrint.java  OpenscadThread.java  UI.java
assets/images/nametags/: README.md
assets/static/css/: styles.css
assets/static/js/: color.js  main.js  manager.js  queue.js
assets/templates/: color.html  index.html  manager.html  queue.html
config/: Robostorm.ini  Tim.ini  TimCoarse.ini  TimFine.ini  nametags.json  printers.json
gcode/: 100.gcode  101.gcode  102.gcode  103.gcode  104.gcode  README.md
openscad/: name.scad  out.gcode  out.stl
src/: style.css
src/nametag/: config.go  main.go  manager.go  nametag.go  printer.go
src/nametagautoprint/: Nametag.java  NametagAutoPrint.java  PreviewController.java  PrintMaster.java  PrintServer.java  Printer.java  PrinterQueue.java  PrintersController.java  QueueController.java  RootController.java  SettingsController.java  Worker.java  XML.java  preview.fxml  printers.fxml  queue.fxml  root.fxml  settings.fxml  style.css
src/org/robostorm/config/: Config.java  ConfigImpl.java
src/org/robostorm/controller/: MainController.java
src/org/robostorm/model/: NameTag.java  Printer.java
src/org/robostorm/queue/: NameTagQueue.java  PrinterQueue.java
src/org/robostorm/response/: Response.java
src/org/robostorm/server/: PrintServer.java
src/org/robostorm/service/: PreviewService.java  PreviewServiceImpl.java  PrintService.java  PrintServiceImpl.java
src/org/robostorm/wrapper/: NameTagWrapper.java  PrintServerWrapper.java  PrinterWrapper.java
stl/: 100.stl  101.stl  102.stl  103.stl  104.stl  README.md
web/: includes.jsp  index.jsp  login.jsp  manager.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: manager.jsp  nameTags.jsp  printers.jsp
web/css/: main.css  manager.css  schedule.css
web/js/: editor.js  images.json  main.js  manger.js
web/openscad/: mendel.ini  name.scad  test.sh
