<?xml version="1.0" encoding="UTF-8"?>
<project name="Nametag Auto Print" basedir="." default="dist">
    <description>
        Application that generates gcode files on name tags
    </description>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir"  location="dist"/>
    <property name="lib.dir"  location="lib"/>
    <property name="images.dir" location="images"/>
    <property name="stl.dir" location="stl"/>
    <property name="gcode.dir" location="gcode"/>

    <path id="external.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="compile" description="compile the source ">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="external.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/scadOut"/>
        <copydir src="openscad" dest="${dist.dir}/openscad"/>
        <jar jarfile="${dist.dir}/nametag-auto-print.jar" basedir="${build.dir}">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="DependencyFinder" value="main"/>
                <attribute name="Main-Class" value="nametagautoprint.NametagAutoPrint"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="cleanall" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${images.dir}"/>
        <delete dir="${stl.dir}"/>
        <delete dir="${gcode.dir}"/>
    </target>
</project>