<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox 
    xmlns:fx="http://javafx.com/fxml/1"
    id="AnchorPane"
    prefHeight="800.0" 
    prefWidth="100.0" 
    styleClass="mainFxmlClass" 
    fx:controller="nametagautoprint.SettingsController"
    alignment="TOP_CENTER"
    spacing="10" >
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
    <Label fx:id="printerHeading"  text="Printers" minWidth="1000" alignment="CENTER"  ></Label>
    
    <ScrollPane fx:id="printerList" maxWidth="1000" maxHeight="500" minHeight="500" fitToWidth="true" >
        <content>
            <Pane>
                <VBox fx:id="printerBox" maxWidth="1000" alignment="CENTER" spacing="10" >
                </VBox>
            </Pane>
        </content>
    </ScrollPane>
    
    <Button ></Button>
    
</VBox>
