<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox 
    xmlns:fx="http://javafx.com/fxml/1"
    id="AnchorPane"
    prefHeight="800.0" 
    prefWidth="100.0" 
    styleClass="mainFxmlClass" 
    fx:controller="nametagautoprint.SettingsController"
    alignment="TOP_CENTER"
    spacing="10" >
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
    <Label fx:id="printerHeading"  text="Printers" minWidth="1000" alignment="CENTER"  ></Label>
    <VBox fx:id="printerList" maxWidth="1000" alignment="CENTER"  style="-fx-border-color: black -fx-border-insets: 5; -fx-border-width: 3; -fx-border-style: solid;" spacing="10" > 
        
    </VBox>
    
</VBox>
